NODE_ENV=dev

LOG_LEVEL=debug
PORT= 3000

MONGO_URI=mongodb://localhost:27017/course-management

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= root
MYSQL_PASSWORD= 
MYSQL_DB=course-management
JWT_SECRET=ducchien0612@jwt_secret



